<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\0.png" />
    <None Remove="Assets\1.png" />
    <None Remove="Assets\2.png" />
    <None Remove="Assets\3.png" />
    <None Remove="Assets\4.png" />
    <None Remove="Assets\5.png" />
    <None Remove="Assets\6.png" />
    <None Remove="Assets\7.png" />
    <None Remove="Assets\8.png" />
    <None Remove="Assets\9.png" />
    <None Remove="Assets\background-day.png" />
    <None Remove="Assets\background-night.png" />
    <None Remove="Assets\base.png" />
    <None Remove="Assets\bluebird-downflap.png" />
    <None Remove="Assets\bluebird-midflap.png" />
    <None Remove="Assets\bluebird-upflap.png" />
    <None Remove="Assets\flappy.ico" />
    <None Remove="Assets\gameover.png" />
    <None Remove="Assets\message.png" />
    <None Remove="Assets\pipe-green-down.png" />
    <None Remove="Assets\pipe-green.png" />
    <None Remove="Assets\pipe-red-down.png" />
    <None Remove="Assets\pipe-red.png" />
    <None Remove="Assets\redbird-downflap.png" />
    <None Remove="Assets\redbird-midflap.png" />
    <None Remove="Assets\redbird-upflap.png" />
    <None Remove="Assets\Sounds\hit.wav" />
    <None Remove="Assets\Sounds\point.wav" />
    <None Remove="Assets\Sounds\wing.wav" />
    <None Remove="Assets\yellowbird-downflap.png" />
    <None Remove="Assets\yellowbird-midflap.png" />
    <None Remove="Assets\yellowbird-upflap.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\0.png" />
    <Resource Include="Assets\1.png" />
    <Resource Include="Assets\2.png" />
    <Resource Include="Assets\3.png" />
    <Resource Include="Assets\4.png" />
    <Resource Include="Assets\5.png" />
    <Resource Include="Assets\6.png" />
    <Resource Include="Assets\7.png" />
    <Resource Include="Assets\8.png" />
    <Resource Include="Assets\9.png" />
    <Resource Include="Assets\background-day.png" />
    <Resource Include="Assets\background-night.png" />
    <Resource Include="Assets\base.png" />
    <Resource Include="Assets\bluebird-downflap.png" />
    <Resource Include="Assets\bluebird-midflap.png" />
    <Resource Include="Assets\bluebird-upflap.png" />
    <Resource Include="Assets\flappy.ico" />
    <Resource Include="Assets\gameover.png" />
    <Resource Include="Assets\message.png" />
    <Resource Include="Assets\pipe-green-down.png" />
    <Resource Include="Assets\pipe-green.png" />
    <Resource Include="Assets\pipe-red-down.png" />
    <Resource Include="Assets\pipe-red.png" />
    <Resource Include="Assets\redbird-downflap.png" />
    <Resource Include="Assets\redbird-midflap.png" />
    <Resource Include="Assets\redbird-upflap.png" />
    <Resource Include="Assets\Sounds\hit.wav" />
    <Resource Include="Assets\Sounds\point.wav" />
    <Resource Include="Assets\Sounds\wing.wav" />
    <Resource Include="Assets\yellowbird-downflap.png" />
    <Resource Include="Assets\yellowbird-midflap.png" />
    <Resource Include="Assets\yellowbird-upflap.png" />
  </ItemGroup>

</Project>
